﻿<h6 class="titulo">Items para Aprovação</h6>
<p *ngIf="!ListaTipoWorkItems">Carregando Lista de Items</p>

<div class="table-responsive">
    <table class="table table-striped table-bordered table-hover table-sm">
        <thead class="thead-light">
            <tr>
                <td>Id</td>
                <td>Work Item</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let f of ListaTipoWorkItems">
                <td>{{f.Id}}</td>
                <td style="width:30%">{{f.TextoWorkItem}}</td>
                <td>
                    <table>
                        <tr>
                            <td colspan="2">
                                <span>Justificativa</span><br>
                                <input type="text" 
                                       width="50px"  
                                       maxlength="200" 
                                       [(ngModel)]="f.Justificativa" 
                                       id="idJustificativa" 
                                       name="idJustificativa"/>
                            </td>
                        </tr>
                        <tr>
                            <td><button id="btnAprovar" class="btn-primary btn" (click)="AprovarWorkItem(f.Id,f.Justificativa)">Aprovar</button></td>
                            <td><button id="btnReprovar" class="btn btn-danger" (click)="ReprovarWorkItem(f.Id,f.Justificativa)">Reprovar</button></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>