﻿  <div class="text-center">
    <form class="form-signin">
      <h1 class="h4 mb-2 login">Login</h1>

      <label for="inputLogin" class="sr-only">Login</label>
      <input id="inputLogin"
            name="login"
            placeholder="Informe o seu Login"
            class="form-control mb-2"
            [ngClass]="{'is-invalid': login.invalid && (login.dirty || login.touched),
                        'is-valid': login.valid && (login.dirty || login.touched)}"
            [(ngModel)]="usuario.usuarioSap"
            #login="ngModel"
            required/>

      <div class="invalid-feedback mb-2" *ngIf="login.invalid && (login.dirty || login.touched)">
        <div *ngIf="login.errors.required">
          Login é de preenchimento obrigatório
        </div>
      </div>

      <label for="inputSenha" class="sr-only">Senha</label>
      <input type="password"
            id="inputSenha"
            name="senha"
            placeholder="Senha"
            class="form-control mb-2"
            [ngClass]="{'is-invalid': senha.invalid && (senha.dirty || senha.touched),
                        'is-valid': senha.valid && (senha.dirty || senha.touched)}"
            [(ngModel)]="usuario.senhaSap"
            #senha="ngModel"
            required/>

      <div class="invalid-feedback mb-2" *ngIf="senha.invalid && (senha.dirty || senha.touched)">
        <div *ngIf="senha.errors.required">
          Senha deve ser preenchida
        </div>
      </div>

      <button class="btn btn-block btn-primary mb-3" type="submit" (click)="entrar()" [disabled]="ativar_spinner">
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="ativar_spinner" ></span>
        Entrar
      </button>

      <div class="alert alert-danger" *ngIf="mensagem">
        {{mensagem}}
      </div>

      <div class="alert alert-primary" role="alert" *ngIf="usuarioAutenticado">
        Usuario Autenticado!
      </div>
    </form>
  </div>
